<?php
if (isset($_GET["error"])) {
    if ($_GET["error"] == "empty") {
        ?>
        <p>Вы ввели не всю информацию, заполните все поля!</p>
        <?php
    } elseif ($_GET["error"] == "logintaken") {
        ?>
        <p>Извините, введённый вами логин уже зарегистрирован. Введите другой логин.</p>
        <?php
    } elseif ($_GET["error"] == "invalid") {
        ?><p>Ошибка! Вы не зарегистрированы.</p>
        <?php
    } elseif ($_GET["error"] == "name") {
        ?><p>Ошибка! Имя содержит недопустимые символы.</p>
        <?php
    } elseif ($_GET["error"] == "login") {
        ?><p>Ошибка! Логин содержит недопустимые символы.</p>
        <?php
    } elseif ($_GET["error"] == "ln") {
        ?><p>Имя слишком короткое !</p>
        <?php
    } elseif ($_GET["error"] == "lp") {
        ?><p>Пароль слишком короткий ! Минимальная длинна 5 символов !</p>
        <?php
    }
}
